# sapmle1

hrm/: .project  hrm.bat  pom.xml  testng.xml
hrm/src/main/java/com/hrm/hrm/: App.java
hrm/src/test/java/com/hrm/hrm/: AppTest.java
hrm/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
hrm/test-output/Suite/: Test.html  Test.xml
hrm/test-output/junitreports/: TEST-com.hrm.hrm.App.xml  TEST-com.hrm.hrm.AppTest.xml
hrm/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
